                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                     
                          .,,::,,                             ;                                                                                                                                                                                                                                                                                                      
                        ::::::::::,               ;;,,, ;:.:: ;;.,;                                                                                                                                                                                                                                                                                                  
                       :::::,::::::.              ;  ,,.;     ;   ;                                                                                                                                                                                                                                                                                                  
                      :::::,,,,,,,::.             ;  ,, ;, ,: ;   ;                                                                                                                                                                                                                                                                                                  
                     .::::..    .,::.                                                                                                                                                                                                                                                                                                                                
                      :::;.     ..::.                                                                                                                                                                                                                                                                                                                                
                    ,;.,:;.     ,:::.                                                                                                                                                                                                                                                                                                                                
                   ,,          ,,,,.                                                                                                                                                                                                                                                                                                                                 
                                  .                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                     
                          .:  .                                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                     
                                                              ,,,,,,,,.,,,,,,,,.......................................................                       ..........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....... ................................,,..                                                                                                                     
                                                              ...,,,.,.,,,,,...,...................................................                          ..........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...........................................                                                                                                                     
                                                              ..,,,,,.....,..,,....................................................                          ..........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..   ......................................                                                                                                                     
                                                              ,,..........,,,,,,...................................................                          ........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.  .......................................                                                                                                                     
                                                              ....,,......,,,,,,,..................................................                  ......  ........,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,......................................                                                                                                                     
                                                              ,,..,.,......,,,,,,,..................................................        .                ............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.........................................                                                                                                                     
                                                              ,.,,,,.,.......,,,,,,,................................................,,.,.,..,....            ............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....,.....................................                                                                                                                     
                                                              ....,...........,,,,,,..............................................................           .............,,,,,,,,,,,,,,,,,,,,,,,,,,,.     .....................................                                                                                                                     
                                                              ................,,,,,,..........................................................               ................,,,,,,,,......,...,,,,,..        .......,.....,,...................                                                                                                                     
                                                              ................,,,.............................................................                ...............,,..,,.,.....,,,.,,,,,,,.        ......,,,.........................                                                                                                                     
                                                              ................................................................................                 .............,,,,,,,,,,,,,,,,,,,,,,,,,.        ..................................                                                                                                                     
                                                              ,,,,,,...........................................................................                ...............,,,,,,,,,,,,,,,,,,,,,,,.        ...............,..................                                                                                                                     
                                                              ,,,,,,,,.,,......................................................................                ...............,,,,,,,,,,,,,,,,,,,,,,,,        ..................,...............                                                                                                                     
                                                              ,,,,,,...........................................................................               ...............,,..,,,,,,,,,,,,,,,,,,,,,...     ......,,,.........................                                                                                                                     
                                                              ,,,,.,,,.........................................................................               ....................,,,...,,,,,,,,,,,,,,...    .......,,,,,.......................                                                                                                                     
                                                              ,......,.........................................................................        ...............................,,,,,,,,,.,.,,.....     ....,,,,,,,,,.....................                                                                                                                     
                                                              ,,,.,,,,.,,...,........................................................................................................,.,,,,,,,,,,,,,,,...     ....,,,,,,,,......................                                                                                                                     
                                                              ,,,,,,,,.,....,..................................................................................,.........................,,,,,,,,,,,,,,..     .....,,,,,,.,.....................                                                                                                                     
                                                              ,,,,,,,,.,...,.,,................................................................................,,..,,.........,,,,....,....,,,,,,,,,,,,...    ....,,,,,,,.......................                                                                                                                     
                                                              ,,,,,,,.....,,.,,......................................................................,,::::::;;:,,,,,,...........,..,......,,,,,,,,,,,,..     .....,.,.,,,......................                                                                                                                     
                                                              ,,,,,,,,......,,.,..,..............................................................,;+iITLLHHHLLLLI+:,,,..............,......,.,,,,,,,,,...    ........,,,.,......................                                                                                                                     
                                                              ,,,,,,,,,,.,,.,................................................................,,;iLOOOOOOHHHOOHHLLLL)+:,...,.........,.,..,,,,,,,,,,,,,..     ......,,,,,........................                                                                                                                     
                                                              ,,,,,,,,.,,,...,.............................................................,,;IOOOOOOXXXXOOHHHHHHHHHOT+,................,,,,,,,,,,,,,..      .....,,,,,.........................                                                                                                                     
                                                              ,,,,,,,,....................................................................,:iHOOOOXXXXXXXXXOHHTTLHHHOOL=:,..............,,...,,,,,,,,,.      ...................................                                                                                                                     
                                                              ,,,,,.,,...................................................................,;IOOOXXXXXXXXXXXOOOHTITHOHHHOL+,......................,,,,,.        .........,........................                                                                                                                     
                                                              ,,,,,,.....................................................................:IXXXXXXXXXXXXXXXOOHT))ILHOOOOOT;,...................,,,,,,,.       .........,,,.....................,.                                                                                                                     
                                                              ,,........................................................................:iOXXXXXXXXXXOOOOOHT)=;:;=)LHOOOOI;,.......,.,,,,,,,,,,,,,,,,,       ........,,,,,...............,,,,,.,                                                                                                                     
                                                              .........................................................................,;TXXXXXXXXXOOOOOHIi=++;:::+iILOOOHi:,,,,,,,,,.,,,,,,,,,,,,,,,,      ..........,,,,..............,,,,,,.,                                                                                                                     
                                                              .........................................................................,+HXXXXXXXXXOHHHHIi+++;;;;;;+=)LOOOT+,,,,,,,,,,,,,,,,,,,,,,,,,,    ............,,,,.............,,,,,...,                                                                                                                     
                                                              ...............................,....,....................................:=OXXXXXXXOHTILHT)i==+++++++++=)TOXH=:,,,,,,,,,,,,,,,,,,,,,,,,,    .............,,,,...........,,,.......                                                                                                                     
                                                              .........,,....,,....,,,....,,,,,,,,,,.................................,,;)XXXXXXOLI))THLIii=======+++++=iLOOi:,,,,,,,,,,,,,,,,,,,,,,,,,    .............,,,......,,,...,,,,,,....                                                                                                                     
                                                              .............,,.,,,.,.,.......,,,,,,,,..................................,+LXXXXOT)iiiIHHIiiii======++++++=)HL=,,,,,,,,,,,,,,,,,,,,,,,,,,     ....,.......,,,,....,;+;,,,,,,,,,,..,                                                                                                                     
                                                              ,,,,,,,,.,,,,,,,.,,,,,.......,,,,,,.,.,...............................,,:=THOXHI)iii)LOLII))iiiiiii))ii=++iIi;,,,,,,,,,,,,,,,,,,,,,,,,,,,,.    ..,,,,....,,,,,,,,;==:,.,,,,,,,,,,,                                                                                                                     
                                                              ,,,,,,,,,,,..,,,,,,,,,,....,.,,,,,,.,...,....................,.,..,,,,,,:=ILHHTi=ii)LOLIIIIII)ii)II))ii==+=)+:,,,,,,,,,,,,,,,,,,,,,,,,,,,..    ....,,,,,,,,,,,,,;=+:,,,,,,,,,,,,,,                                                                                                                     
                                                              ,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,........,,,..,..........,..,,,.,,..,,,,,;iTLTIi=iiIHHTI)))I))ii)IIIiiii=+++;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,.    ....,,,,,,,,,,,,;+;,,,,,,,,,,,,,,,,                                                                                                                     
                                                              ,,,,..,.....,,,,,,,,,,,,,.,,,.,,,,,.....,,,,.,,...,........,.,,,,,,,,,,,,:+i)))i=iiIIIITLLTI))==iITLTIi+;;;:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.   .....,,,..,,,,,;;:,,,,,,,,,,,,,,,,,                                                                                                                     
                                                              ,,,.....,.,,,,,,,,,,,,,,,,.,.,...,,,..,,...,..........,,.,,,,,,,,,,,,,,,,:;=ii)i=i)iiiiiiiii)i++==ii=++;;;:::,,,,,,,,,,,,,,,,,,,,,,,,:::,:,,.......,,,,,::::;+;,,,,,,,,,,,,,,,,,,,                                                                                                                     
                                                              ,.,,......,,,,,,,,,,,,,,,,.....,..,,,,,,,....,,,...,,,,,,,,,,,,,,,;=++;,,:+IHLI)iiii======iii=;:;===++++;;::,,,,,,,,,,,,,,,,,,,,,,,,,;+==ii)iiii=;;+======)IIi;:,,,,,,,,,,,,,,,,,,                                                                                                                     
                                                              ,,,,,,,,,,,,,,,,,,,,,,,,,.....,.......,...,.......,,,,,,,,,,,,,,,,;ii=;,,;)HXXH)iiiiii===ii)i=+;;+ii==+++;,,,,,,,,,,,,,,,,,,,,,,,,::::+iii)I)ii)i=++======)II)=++;:,,,,,,,,,,,,,,,                                                                                                                     
                                                              ,,.,,,,,,,,,,,,,,,,,,,,,......,.........,...,,.....,,,,,,,,,,,,,,,;)TI=,,+LOXXOIiiiiiiiiiii)III))iiiii==+:,,,,,,,,,,,,,,,,,,,,,,,,::::+iii)IIii)i=++======)III+:,...,,,,,,,.......                                                                                                                     
                                                              ,,,,,,,,,,,,,,,,,,,,,,,....................,,,,......,,,,,,,,,,,,,:)LLi::=TTTTI))))))))))iii))))iii)))i=;,:;,......,,,,,,,,,,,,,,,,,,:+iii)I)iiii=+++====ii)II+,,..,,,,,,,,,,,,,,,                                                                                                                     
                                                              ,,,,,,,,,,,,,,,,,,,,,.,,..........................,,.,,,,,,,,,,,,,:)LT);;+;;;=iI)))))))IITIITTTTIII))))i====iiii+.  ...,,,,,,,:::::::;=))))))iii==+++====ii)))+,,,,,,,,,,,,,,,,,::                                                                                                                     
                                                              ,,,,,,,,,,,,,,,,,...,,,,...................,.........,....,,,,,,,,:i)====;;;=i)T))IIIIIIIIITLTTTI))I)=+;;:.    .:+;:::,,..,:::::::;;;+i))))))iii==+++====ii))i:.........,,,,,,,,,:                                                                                                                     
                                                              ,,,,,,,,,,,,,,,....,,.,..................,.....,.............,,.,,,,:+i=;;=i)IITiiTTTII)))))))I)ii)i:;=:       ,+LOOHLLOOI;=T)=ii))))II))))))iii==+++====iii)=,   ....,,::;;++;;::                                                                                                                     
                                                              ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...,...............,,,:+))=iTHXXOHLi=ITLLTII)))))iiiiI=,+;      ..,iHOL+,:)L=:)LTTTTTLLLLI)))))))iii=+++=====ii)=.  .,:::;;;+i))iii+;                                                                                                                     
                                                              ,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,....,,........,,::+iTOOOOXXXXXXXLiiTLLLLLTTTTIIIIII:.+;.......,;TXOOLiIHL+;I))ITLLLLLLTI))))I)iii=+++====iii)=. .,:;;;;+=)IIIIIIi+                                                                                                                     
                                                              ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;iTHOOXXXO)=)H8XXX8L==)T)iiTLLLTTTIITI;:;,,,:;;;;;iLOOOOOOOL=)T+:+)TLLLLLTI))III)iii=+++=i))IIII=.  ,:;;;+=)))ITTTLIi                                                                                                                     
                                                              ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;IT=iHO)+=TXXOLLXXXXXXL=++;,..,:::;;;;=II+;+=i)I)i=+;+i)III)ITLLIi=i=;+)TLHHTIITTTI)iii=++i))ITTLLT+   .,;+=ii))ITTTLHLI                                                                                                                     
                                                              ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...,.,,,,,,,,:;)Hi=TOLTOXXXXXOOOHHHI=+;;:::,,,.,,;=iII))IIIIIIII)=++=ii==))IIi++:;=;,,=THTTTTTLTTI)i=i)ITTLLHHHL+    ,;=i)))))ITTTLLI                                                                                                                     
                                                              ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,:;+)HIiLXXXOHTI))ITTLTi+=iiiiIIi=++;;=TTi=i))))IITTLIi=++==i)))I)i:..,.   .=ITTLLLLTIiii))ITLHOOOHL=.  .:;++=+;::+===ii)                                                                                                                     
                                                              ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,:::;=)LHLLT)i==+=)IIII)==i)ITTLLIiii)IILT)iii==i)ITTTIi=+;;+i))ii=iIi:,:.   .;)ITTT)i)))iiiiITLHOXXL=;::;=)ILLLLLLHHLLLTI                                                                                                                     
                                                              ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,::::;;+=i)i=++++=i)))))=+;+++=)TTI))))))TT)III)iiii====++;;::=))iiii==))i;,.  .::;)=,,;)TLTTLLLLLLHL):  .,;=i))))ii==++;:,                                                                                                                     
                                                              ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::;;;;;;++i)i+++=ii)i))i+;+++++iIIII)iiiiiiiiiiii)I))i==+;:;;;:;+==i=+++====++;;:..:+;;;+==ii==ii=======i==========++++;::,                                                                                                                     
                                                              ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::;+++;++==)T)==i)i=;;;::;+++++===ii)))IIiii====iiiiiii===++++;::,,:+====++;:::,,.. .,:;;;+==============================++                                                                                                                     
                                                              ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::;+===ii)TLIiii+::::;++=+++===ii)II))Ii+++=)II))ii===++==+++;;;::,,,:;;;::;:,,...  .;+=+=iiiiiiiiiiiiiiiiiiii)))))))))))                                                                                                                     
                                                              ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,.,,................,,,,,,,:::;;;++iTT)+;::;++++=iiiiiiiiii)III)iiii)))IIIII))i=======+++;;;::,,..,:::::,,.... .;=)I))))))ii)iiiiiiiiiii)i)))))))))                                                                                                                     
                                                              ,,,,,,,,,,,,,,,,,...................................,,,,,,::;;++++++:::;;+++===iiiiiii======iii====)))iiiiII)ii===ii=+++++++++;;::,,...,,,.......:=))))ii=====iiiiiiii))))))))))))                                                                                                                     
                                                              ,,,,.,,,..,,,,,,.,,,..,,,,,,,,,:::::::::::;;;;;:..,,,,,,,::::;;;:,:::;;++++==ii)))i))i++=======i===i)ITHHHHLIITTIITIi==++++++++++;;::,,,,..........:+i))iiiiii))))))IIIITTIIIIIIII                                                                                                                     
                                                              ,::::::::::;;;;++++++++========iiiiiiiiiiiiiii=;,,,,,,,,::::::,:::;;;+++++==i)II)iTT)i==iii========iITHLTTTTTLHOOHLTI)ii=+++++++++++;;;;:::::,,,,....:=)II)))iii))IIITTTTTTTTTTTTI                                                                                                                     
                                                              ========+++++++++++++=)ITTTLLLHHHHHOOOOOXXOOOT+,,...,,,,,,,,:::;;;;++++===iiii=++=TT)ii))iiiiiii===i)IHOHOOOHLTII))III))i===+=+++====++++++;;;;::::,,,,+)IIIIITTTTLLLLLTTTTTIIIIII                                                                                                                     
                                                              :::::::::::,,,,,:,,,,,;=ILLLLTTTIII))iii===++:,,,,,,,,,,:::;;;;;+++++==i)TIIITTLLLI)iiiiiiiiiiii===i)ITTTTIIIIIIIIIIII))ii===iii=======++++++;;;;;;:::,:;=iii))ITLHOHHHHHHHHHLLLTT                                                                                                                     
                                                              :::::::::::::::::::::::,,::::::::,,,::::::,,,,,,,,,:::;;;+++++++=====i)ITTLLLLTIIII)))ii)))))))ii==)II)IIIIIIIIIIIII))))i=;:=III)ii======+=++++++;;;:::,,;==iiii)THHI+:;)LLHHHHHHH                                                                                                                     
                                                              ::::::::::::::::::::::::::::::::::,,:::::::::::::;;;;+++++++++====iiiIITIIIIIII)IIII)IIII))))iii))=iII))))IIITTTTI))))))i=;:+ITTTTII)))i=====+++++++;;::::+iiiii)LHT.   +IIITTTTLL                                                                                                                     
                                                              ::::::::::::::::::::::::::::,,,,,,,,,,,::;;;;;;;;++++===========ii))IIIIIIITTTII))))))IIIII)))ii)I))IIiiiii))ITIIi=i))))i+;:=TTTTTLLTTIII)ii========+++;;+=i))))ILOL;   +TLLLLLLLL                                                                                                                     
                                                              :::::::,,,::,:::::::,,:::::,,,,,,,,,,,,:;+;;;;+++============iiiii))IIIIIITLLTTIII)))))IIIIITI)i)TI))I)i)))IIIII)+;=))))i;;+iITTTTLLLTTTTTIII)))iiiii==+++)ITTTTTLHHi.  ;))i==++;;                                                                                                                     
                                                              ,:::::::,,,,:::::::::::::::::::,,,,,,,,:++++++========iiiiiiii))i)))IIIIITTTTIIIIIII))I)i=:,,::+iTTI)IIIII)iiii=++++=====++===+===i))ITTLLLLLTTTTTTTTI)i++++;::::,,......                                                                                                                              
                                                              :::::::::,,::::::::::::::::::::::::::::;+++=====iiiiiiiiii))ii)I)))IIIIIIIIIII))II)ii=+:..    .;;;;=i)IILT=+;;;;;+i+::;:::;;,   .:+++=======+;;;++=ii=+;:,.....    ..                                                                                                                                  
                                                              ::::::::::::::::::::::::::::::::::,::::;=====iiiii))ii)))))+:+i)))IIITI)iITTI=  ,;:::=I=:::+++iTLT)=i)IIIi;:::;;:,:;:::,,,,,.    ,.......,,,,:;;;;;::::,,,..... .                                                                                                                                      
                                                              :::::::::::::::::::::::::::::::::::::,:;iiiiiii)))))))ITLLi::+ii=iIITTTiiTTTTTIiiTHHHLHHOOHTILLTITI)))i=+;;;;;;;;::::;+=i)ITLHHHTi+;;::,,,:::::::,,,,,,,....                                                                                                                                           
                                                              ::::::::::::::::::::::::::::::::::::,,,:+iii))IIIIIIi=iTOH);:+====i)))IIIIIIII))))IIII))))))))))IIITHOXXXXOHLTTTTTTLTLHXXXOOOOOHT)=+++++++;::::,,,,,,......                                                                                                                                            
                                                              :::,:::,,::::::::::::::::::::::::::::,:,:+i)IITTTIi;:::;;;:::::;+=)ITTTLTTTLLLLHOX888XXOHLLTLLLLLLOX8XXXXXXOHLLLLLLTTTTTII))ii==++;:,,,,,,,,,,,,,........                                                                                                                                              
                                                              ::::::::::::::::::::::::::::::,,,,......,:;+++++++++;;:,,,,...,,;+=i))ITTLLLHLLHHOOOOOOOHHLLTTTTTIIII)))ii==++;;;:::::::::::::::::,,,,,,,,,,............                                                                                                                                               
                                                              ::::::::::::::::::::::::::::+i=+:,......,:::::;;;;;;;;;:::,,...,,;;+++====iiii=iiii===+++;;;;;:::;;;;;;;;;;::::::::,,,,,::::,,,,,,,,,..................                                                                                                                                                
                                                              :::::::::;;;;;;;+++++====iiii)))))=;:,..,,,:::::::::::::::::,,,.,:::;::;;;;;;;;;;;;;;;;;;:::::::::::::::::::,,,,,,,,,,,,,.,..,,,,,,......................  .                                                                                                                                           
                                                              ===iiiiii)))))IIIIITTTTLLLHHHHHTI))))i=;,,,,,,,,:::::::::::::,,,,::::::::::::::::::::::::::::::::::,,,:::,,,,,,,,,,,,,,,.....,,,,,,,..............................,,,,:::;;;;;;+++                                                                                                                     
                                                              +iTHHOOOOXXXXXXXXXXXXXXXXXXXXXXXXOLTI))))i+:,,,,,,,,,,,,,,:,,,,,,,::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,............. .....,,,::::;;;;;++;;+++++++++++++++++;;;;;;;                                                                                                                     
                                                              :+TXXXXXXXXXXXOOOOOOHHHHLLLTTTIII)))i=+=iiiiiii+:,,,,,,,,,,,,,,,,,,,,:::::::::::,,,,,,,,,,,,,,,,,,,....,............,::;;;;;;;;++++++++++++++++++++++++++++++++++++++====iii))ITTL                                                                                                                     
                                                              :;IXXXXHIiii===++++;;;;:::::::::::::::::::+=iiiii=+:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,........,,,,,:::;;++++++=================+++++++++=+=++====iiii)))IIITTLLHHOOOOXXXXXXXXXXXOOO                                                                                                                     
                                                              :;)OXXXT+:::::::::::::::::::::::::::::::::::::+=iiiii=+:,,,,,,,,,,,,,,,,,,,,::::;;;;;;;++++++====ii====================iiiiiiii))IITTLLHHHOOOXOXXXXXXXXOXOOXXXXXXXXXXXXXOXOOLTTIII                                                                                                                     
                                                              :;iHOOOT=::::::::::::::::,,::,,,,,,,,,,,,,,,,,,,,:+=iiiii==+;;;;;;+++++++++;++++==================iiii)))))IITTTLLHHHOOOOXXXXXXXXXXXXXXXXXXXXXOOXOOOOHLLTLHXXXXXXXXXXXXXXXOHI)))))                                                                                                                     
                                                              ::+=;:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:+=iii=++++++++++++=====iii)))IIIIITLLHHHOOXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXOXXXXXXXXXXXXXXOOOOOOLIII)ILX8XXXXXXXXXXXOOOHTII)))                                                                                                                     
                                                              ::+=;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::;;;;;+iI)ii)))ITTTLLHHHOOOXXXX8888888888XXXXXX8888XXXXXXXXXXXXOOHHHOOXXXXXXXXOOXX888XXXXOHHOOOOOOLIIIIILX88XXXXXXXXXXOOOHTIIIII                                                                                                                     
                                                              ::+)i;::::::::::::;;;;;;;+;;++++++==+========iiiiiiii)))IIHOXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX88888888888XXXXXXOHHHHOOHTIIITTITH888XXXXTiIHOOOOOLTIIIILX88XXXXXXXXXXOOOHTIIIII                                                                                                                     
                                                              ;;;)L)==+++++++==iiiiiiii)))IIITTTLLLLHHOOOOOXXXXXXXXXXXXXOOXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX88888888888888XXXXXOOOHHH)=+=))))IH888XXXXT=IHOOOOOHTIIITLX88XXXXXXXXXXOOOOHLLLLL                                                                                                                     
                                                              ;;;iOOLLI=;;;;=LOXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXOOOOOOOXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX8888888888888888888888XXXXXXOOH)=+=)IIIIH8888XXXHILOOOOOOOHLLLHOX888XXXX88XXXXOOOLTTIII                                                                                                                     
                                                              ::;=LXXXHi;;;;+LXXXXXXXXXXXXOOOOOHHHHLLLTTTTII)))iii===++=IOXXXXXXXXXXXXXXXXXXXXXXXXXXXXX88888888888888888888888888XXXXXOOH)==ILLLHO888XXXXOLLHOOOOOHLTTTTLX888XXXX8XXXXXOOHTII)))                                                                                                                     
                                                              ;;;+LXXXO)+;;;+TXXXXXHIii====++++;;;;;;;;;;;;;;;;;;;;;;;;+)OOXXXXXXXXXXXXXXXXXXXXXXXXXXX8888888888888888888888888888XXXXXXOL)i)IIIILX88XXXXHITHOOOOOLII)IITO88XXXXX88XXOOOOL)=++++                                                                                                                     
                                                              ;;;+TXXXXT+;;;+IOXXXXL=;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++)HXXXXXXXXXXXXX8XXXXXXXXXXXXX888888888888888888888888888888XXXXXOHTiiiii)TX88XXXXHITHOOOOOL)====)H88XXXXXXXXXOOOOL=;;;;;                                                                                                                     
                                                              ;;;+)OXXXL=;;;+)OXXXXHi;;;;;;;;;;;;;;;;++++++++++++====ii)TOXXXXXXXXXXXXXXXXXXXX888XXX888888888888888888XOHHOXX8888888XXXXOOTi=++++)O88XXXXH))HOOOOOT=++++iHX88XXXXXXXXOOOOT+:,,,,                                                                                                                     
                                                              ;;;+)OXXXHi;+;+iOXXXXO)+++++++====iiii)))))))))))))))))i)iIHXXXXXXXXXXXXXXXXX8888888888888888888888888XOHLLLHOX8888888XXXXOL)=+;;;;iH88XXXXLii)II))i=;::::+TXXXXXXXXXXXOOOOI;,,,,,                                                                                                                     
                                                              ;+++)HXXXOTiii)IHXXXXOLIIII))))iiiiii====++++++;;;;;;;;;;;+IOXXXXXXXXXXX8888888888888888888888888888XOHHLLLLLHOX888888XXXXT+:::::::+L888XXXT;,,,,,,,,,,,,,;TX8XXXXXXXXXXOOOT;,,,,,                                                                                                                     
                                                              )))IIHXXXOL))ii)LXXOXOT+;;;;;;;;:::::::::::;;;;;;;:;:::::;;iHXXXXXXX888888888888888888888888888888XOHHLLLLLLLLHX888888XX8O=:,,,,,,,;T88XXXXL+,,,,,,,,,,,,,;TXXXXXXXXXXXXOOOT;,,,,,                                                                                                                     
                                                              ++++=TXXXOI+:;;;IOXOXOT+:::::;;;;;;:;:;;;;;;;;;;;;;;;;;++++=TOXXXX8888888888888888888888888888888XHHLLLLLLLLLLHO888888888Oi:,,,,,,,;T888XXXL+,,,,,,,,,,,,,;TX8XXXXXXXXXXOOOL=;;++=                                                                                                                     
                                                              ,.+;:iOXXXT+:;;;)OXOOXL=;;;;;;;+++++++++++++++++=+++=++++==iIOXX88888888888888888888888888XX888XOHLLLLLLLLLLLLLOX88888888XI;:::::,,;I888XXXH+,,,,,,,,,,::;=LX88XXXXXXXXXOOOHTI))))                                                                                                                     
                                                              .=+,+,,TXXH=;+++)OXOXOH)++++++++++++++++++++;;;;;;;;;;+++=IOX88888888888888888888888888888XX88XHLLLLLLLLLLLLLLLHX888888888H=:::::::+T888XXXOTIIIIIIIIIIIIILOX88XXXXXXXXXOOOOHHHHHO                                                                                                                     
                                                              =;.;+i)++OH)++++)HLIii=+;;:::::::::::::::::;;++=i)ITLHOXXXXXX8888888888888888888888888888XX8XOHLLLLLLLLLTTTTTLLHX888888888XHTTTTTTTLO888XXXXHLLTTLLLLLLLHHOX888XXXXXXXXXOOOXXXXXXX                                                                                                                     
                                                              ===;.   :,=i=+++iLI+:::::::::::::::::+)TTLHOOXOOOOOOXXX8XXXXXXX8888888888888888888888888XXXOHLLLLLLLTTTTTTTTTTLLHOX8888888XHLLLLLHHOX888XXXXXXXXXXXX8XXXXXX8888XXXXXXXXXXOOOXXXXXX                                                                                                                     
                                                              I==))iI),::...:;+TL)i+;::::::::::::::=LXXOOOOOOOOOXXXXXXXXXXXXXXXXXX88888888888888888888XOLLTTTTTTTTTTTTTTTTTTLLLLHX888888XX888888888888XXXXXXHLTTTLHOXXXXXX8X8XXXXXXXXXXOOOLI))i=                                                                                                                     
                                                               +=  ...=i.  ::,,;)LI)i+;::::::::::::;=ii)THOXXXXXXXXXXXXXX8XXXXXXXXXXX8888888888888888XHTTTTTTTTTTTTTTTTTTTTTLLLLLHX8888XOHHOOX88888888XXXXXXXXOHLTTTTLHHLOXX88XXXXXXXXOOOL=:::::                                                                                                                     
                                                              ), ii+++. ;ii+, .;;.:=))i=+++++===iii))))))TOXXXXX88X88888888XXXXXXXXXXX88888888888888XHTITTTTTTTTTTTTTTTTTTTTLLLLLHOX88XXXOHLTTLHOOX8888XXXXXXOOOOXOOHLTTTHXXX8XXXXXXXXXOOL=:::,:                                                                                                                     
                                                              II= ,+=ii;:  .+=i; .+:..:)IIIIIIIIIIITIIIIITLOXXXXXXX8888888888XXXXXXXXX8888888888888XOTITTTTTTTTTTTTTTTTTTTTTLLLLLLHX8XXXXOXXOLTIIILX8888XXXOOOOOOOOOOOOOHOXXXXXXXXXXXXXOXL=:,,,,                                                                                                                     
                                                               =II=,.  :+i)i;  ;ii:  .:;;=iiiii==)THOXXXX8888XXXXXX888888888888XXXXXX88888888888888OLTTTTTTTTTTTTTTTTTTTTTTTTTTTTLHOXXOOOOOOOOXXHLHXX888XXHTLHHOOOOOOOOOOOOXXXXXXXXXXXXXOL=:,,,,                                                                                                                     
                                                              : .+I)i++,  .;i)i;   :=ii;:::,:;;;;=TXXX88888888XXXXX88888888888888888888888888888888OTTTTTTTTTTTTTTTTTTTTTTTTTTTTTLLLTTLHOOOOOOOOXXXXXXXXXXL)THOOHHHOHOOOOOOOOOOOXXXXXXXXXH=:::::                                                                                                                     
                                                              I):    ;===i=,  :+i)i+, :;:::::::::+IOXXXXX888XXXOXXXXX888888888888888888888888888888XLITTTTTTTTTTTTTITTTTTTTTTTTTTTT=;:;+iILHHOOOOOOXXXXXXXOLTTLHOOHLLHHHOOOOOOOOOXXXXXXXXOT=;:::                                                                                                                     
                                                              )TI));:   ,=ii)=:   .;=i;:::::::::::::iHXXXX8O)+++IOXXX888888888888888888888888888888XLITTTTTTTTTTTTTIIITTTTTTTTTTTT)+;;;;;,,+ILHHOOOOOOXXXXXOHLTTTTT)=i)ILHHHOOOOOOXXXXXXXOOHLLI)                                                                                                                     
                                                               .+i=I)I)i,  .;iI)Ii+,.;:::::::::::::::::+IOXOi;::;=LXXX88888888888888888888888888888XLTTTTTTTTTTTTTIIIITTTTTTTTTTTIi=+===+:,,;+)ILHHHHOOOOOOOOOOOHLLLLI)==i)ILHHHOOXXXXXXXXOOOOOH                                                                                                                     
                                                              ):   ,+)))))i:   .;ii)=;:::::::::::::::::::::==:,,,,:iHXXXX88888888888888888888888888XLITTTTTTTTTTTIIIITTTTTTTTTTTTIi=+++++;,,:;+++=iILHHHOOOOOOOOOOOOHHHHLI=;;;=)TOXXXXXXXXXOOOOO                                                                                                                     
                                                              II=i+.   .=I)))i=:   +;;::::::::::::::::::::::::::::::+IOXXX8888888888888888XOLLOX8888HTTTTTTTTTTTIIIIITTTTTTTTTTTTI=+;;;;;:,.,::::::::;=ILHHHOOOOOOOOOOOOOOOHT=;:;TOXXXXXXXOOOOOO                                                                                                                     
                                                              ==I))I))+.   ;i)))))=::::;:::::::::::::::::::::::::::;;;+IHXXXXXX88888XXXOHTi+;;;=iTHOHTTTTTTTTTTTIIIIITTTTTTIIIITT);::::,,,. ....... ....,;iTHHHOOOOOOOOOOOOOOOOHLOOXXXXXXXOOOOOO                                                                                                                     
                                                                 ,=IIIIIIi:    ,i=::;;;;;;;;;;;;;;;;;;::::::::::::::::;;+iILOXXXOOHT)=+;;:::::::::::+)TTTTTTTTTTIIIITTTTTTTTTIITT);,,,,,,..  .,...,,,,,,,,,,;iILHOOOOOOOOOOOOOOOOOOOXXXXXOLITHOO                                                                                                                     
                                                              I);.   ;)IIIIII);,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::;:::,,,,,,,,,,,,,,,,,,,=ITTTTTTTTIIIIITTLTTTTTTTTTT);,,,,,.. ...,,,,,,,,,,,,,,,,,:+)THOOOOOOOOOOOOOOOOXXOOOHi::;=)                                                                                                                     
                                                              IIITT);   .+IIIIIi;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::,..,,,,,,,,,,,,,,,,,,,,+ITTTTTTTIIIIIITLLLTTTTTTTTTI+,,,,,,....,,,,,,,,,,,,,,,,,,,,,:;iILOOOOOOOOOOOOOXXXXXOOL)=;:                                                                                                                     
                                                              =ITTTTTTI=,   .=i;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::,,,,,,,,,,,,,,,,,,,:+IITTTTTTIIIIITLLLLTTTTTTTTTI+,,,,,,.. .,,,,,,,,,,,,,,,,,,,,,,,,,:=)LHOOOOOOOOOOOOXXOOHLLLT                                                                                                                     
                                                              ...:)TTTTITTI+:+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::,,,,,,,,,,,,,,,:+)IITTTIIIIIITTLLLTTTTTTTTTTI+,,,,,,,...,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;iTHHOHHHHLLLTI)ii++;:                                                                                                                     
                                                              TI=:. .;)TTTTTi;+++++++++++++++;++++++++++++++++;;;;;;;;;;;;;:::::::::::::,,,,,,,,,,,,,+)IIIIIIIIIIITLLLLTTTTTTTTTTI+,,,,,,,...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::;;;::::::::,,,,,,,                                                                                                                     
                                                              LLLLLI;...,=Ii+++++++++++++++++++++++++++++++++++++++;;;;;;;;::;:::::::::::::,,,,,,,,,:=))IIIIIIIIITTLLLLTTTTTTTTTT);,,,,......,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::,,,,,,                                                                                                                     
                                                              )LLLLLLLLi,+i=========+==+++++++++++++++++++++++++++++;;;;;;;;;;::::::::::::::::,,,,,,,+)))))))))IITLLLLLTTTTIIIIIIi:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::,,,,,,,                                                                                                                     
                                                              :::+IHLLLLL)=========================++==========i=+;;;;;;;;;;;;;:::::::::::::::::,,..,+i)))iiiii)))))ii=++;;::::::::,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,:::::::::::::,,,,,,,                                                                                                                     
                                                              OHI;,,;)LL)iiiiiiiiiiiiiii===================ii))=++;;;;;;;;;;;;;;;::::::::::::::::::::;;;;;:::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::,,,,,,,,,                                                                                                                     
                                                              OOHHHT=:)I)))i))i))))))iiiiiiiiiiiiiiiiiiiii)IIi++++;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::,:,,,,,,,,                                                                                                                     
                                                              iLOOOHHLI))))))))))))))))))))))ii))iiiii)))ITI=+++++;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,......                                                                                                                     
                                                              )=++IHTIIIIIIIIIIIIIIIIII)IIII)))))))))))IIT)=+++++;;;;;;;;;;;;;;:::::::::::::::::::::;;;;;::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,:,,,,,,,,,,,,,,,,,,..........,,,,:::;;                                                                                                                     
                                                              OOOTITTTTTTTTTTTTTTTTIITIIIIIIIIIIIIIIIIITT)=++++++;;;;;;;;;;;;;:::::::::::::::::::::;;;;;;;;;::,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,.........,,,::::;;;+++++++++++++++                                                                                                                     
                                                              HOOHTTTTTTTTTTTTTTTTTTTTTTTTTTTTTIIIIITTTLi===++++++;;;;;;;;;;;;:::::::::::::::::::::;;;;;;;;;;;;:,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::;;;;+++++++++++++++++++++++++++==                                                                                                                     
                                                              i)LLTTTTTTTTTLLLLTTTLTTTTTTTTTTTTTTTTTTLT)====++++++;;;;;;;;;;;:;:::::::::::::::::::;;;;;;;;;;;;;;:::,,,,,,,,,,,,,,,,,,,,,:::::;;;;;;++++++++++++++++++++++++++++==ii)IITLLHHOOOXO                                                                                                                     
                                                              OLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLTLLLL)i===++++++;;;;;;;;:;;::::::::::::::::::::;;;;;;;;;;+++++;;;,,,:,::::;;;;;;;+++++++++++===+++++++++++++++==ii)IITLLHHOOOXXXXXXXOOOOOOOOOOO                                                                                                                     
                                                              LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLIii====+++++;;;;;;::::;:::::::::::::::::::;;;;;;;;;;++++++++++++++++=======+++++++++++++++===ii)ITTLHOOOOXXXXXXXXOXOOOOOOOOOOOOOOOOOOOOOOOO                                                                                                                     
                                                              LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLHHHHHHHHT)ii===+++++;;;;;;;:::;::::::::::::::::::;;;;;;;;;;;;++++++++++++++++++++++===i))ITTLHHOOOOXXXXXXXXOXXOOOOOXOOOOOOOOXXOOOXOXXOOOOOHHHLLTII)i                                                                                                                     
                                                              LLLLLLLLLLLLLLLLLLLLLLLLLLHHHHHHHHHHHHI)i====++++;;;;;;;:::::::::::::::::::::::;;;;;;;;;;+++++++++++=+=ITLLHHOOOXXXXXXXXXXXXXXXXXXXXXOOOXOOOXXXXXXXXOOOOHHHLLTII)i=++;;::,,,,,,,,,                                                                                                                     
                                                              TTTLLLLLLLLLLLLLLLLLHLHHHHHHHHHHHHHHHL))i====+++;;;;;;:::::::::::::::::::::::;;;;;;;;;;;+++++++++======LXOOOXXXXXOXXXXXOXOOXXXXXXXXXOOOOHHHLLTII)ii=++;;;;::::::::,:::::::::::::::                                                                                                                     
                                                              ITTTTTTLLLLLLLLLLLLLHHHHHHHHHHHHHHHHHT)ii===+++;;;;;;;;:::::::::::::::::::;;;;;;;;;;;;+++++++++=+======IXXXXXXXXXXXXOOOOHHHLLTTI))i==+;;;;;;:;;:::;:::::::;;;;;;;;::;;:;;;;;;;;;;;                                                                                                                     
                                                              ,,,;iITTTLLLLLLLLLLLLHHHHHHHHHHHHHHHHI)i====++;;;;;;;;;;;;:::::::::::;;:;:;;;;;;;;;;+++++++++==========)XXXXOHLTTIi=++++++++;++++++;;;;;;::::::::;;;;;;;;;++++++++++++++++++++====                                                                                                                     
                                                              ,,,,,,,,;=ITLLLLLLLLLLLLHHHHHHHHHHHOL)i====+++;;;;;::::::::::::::::;:;;;;;;;;;;;;;;++++++++============IXOXXOT)))i+;;;;;;;;;+++++++++;;;;;;;;;;;++++++++====+=====================                                                                                                                     
                                                              ............,;iILLLLLLLLLHHHHHHHHHHHL)i==+++;;;;;;:::::::::::::::::;;;;;;;;;;;;;;+++++++============i==LXOXXOTI)))i+++++====iiiiiii)ii===========================iii==============                                                                                                                     
